# data_pre

./: README.md  pom.xml
src/main/java/com/orderplus/: Google_language_dec.java  Spell_check.java  UserNlp.java  nerExample.java
src/main/scala/com/data/other/: ResponseDataUnion.scala
src/main/scala/email/pre/: DATA2myslqbiaoji.scala  Email2lowerCase.scala  Find_2_test.scala  Make_dic_2.scala  Paers_mail_html.scala  ParseData2int.scala  ReadDataFrom_raw_email.scala  Romve_same_data_count.scala  SaveData_file.scala  Sum_long_string.scala  Update_language_error.scala  Validate_data_processed.scala
src/main/scala/email/pre/intent/email/: Email2local.scala  IntentMatchEmail.scala  IntentMatchEmailLanguage.scala  IntentMatchEmailLanguageMarked.scala  IntentMatch_marked_Email.scala  LongText2SentencesEmail.scala
src/main/scala/emial/pre/: DATA2myslqbiaoji.scala  Email2lowerCase.scala  Find_2_test.scala  Make_dic_2.scala  Paers_mail_html.scala  ParseData2int.scala  ReadDataFrom_raw_email.scala  Romve_same_data_count.scala  SaveData_file.scala  Sum_long_string.scala  Update_language_error.scala  Validate_data_processed.scala  use_readme
src/main/scala/my_spark/: json_parse_my.scala  scala_env_t.scala  spark_env.scala
src/main/scala/pypal_pre/: Buyer_Seller_dialogues.scala  Find_most_long_dialogue.scala  InsertNewPhrases2Mysql.scala  Language_dect.scala  MakeData2Txt.scala  ReadDataFromMySQL.scala  ReadDataFrom_raw.scala  ReadRawData2Sentences.scala
src/main/scala/pypal_pre/buyer/: Buyer_all_says.scala  Buyer_first.scala  Buyer_first_en.scala  Buyer_language_sum.scala  Buyer_total_says.scala
src/main/scala/pypal_pre/intent/: IntentMatch.scala  LongText2Sentences.scala
src/main/scala/pypal_pre/seller/: Sell_all_says.scala  Seller_first.scala  Seller_language_sum.scala
src/main/scala/word2vec/: InsertVec2mysql.scala  InsertVec2mysql_simple.scala  Test.scala
src/test/scala/my_spark/: Find_longest_data.scala  Paser_html_test.scala  fafsdf.txt  test.txt  toDeals
